{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CovidBaseUri": "https://corona-virus-stats.herokuapp.com",
    "CovidTrackerEndpoint": "/api/v1/cases/countries-search"
  }
}
